dialog.ok=OK
dialog.cancel=Cancel

dialog.card.title=Payment Card
dialog.card.number=Card Number
dialog.card.valid.thru=Valid Thru
dialog.card.holder=Card Holder
dialog.card.issuer=Card Issuer
dialog.card.error.bindingsnotvalid=Account bindings are ambiguous

dialog.receipt.new=Register Cash Receipt
dialog.receipt.fiscal.document=Fiscal document
dialog.receipt.fiscal.sign=Fiscal sign
dialog.receipt.fiscal.drive=Fiscal Drive
dialog.receipt.total=Total, RUB
dialog.receipt.datetime=Cash receipt date and time
dialog.receipt.operation.type=Operation type
dialog.receipt.operation.income=Income
dialog.receipt.operation.expense=Expense
dialog.receipt.operation.incomeret=Income return
dialog.receipt.operation.expenseret=Expense return

dialog.tdimport.title=Import cash receipts from Telegram
dialog.tdimport.phone=Phone Number
dialog.tdimport.authcode=Authentication Code
dialog.tdimport.email=Email Address
dialog.tdimport.emailauthcode=Email Authentication Code
dialog.tdimport.firstname=First Name
dialog.tdimport.lastname=Last Name
dialog.tdimport.password=Password
dialog.tdimport.chatfilter=Search
dialog.tdimport.import=Import

dialog.account.title=Account
dialog.account.name=Account Name
dialog.account.number=Account Number
dialog.account.bank=Bank
dialog.account.currency=Currency
dialog.account.owner=Owner

dialog.ozon.title=PIN
dialog.ozon.pin=PIN
